{
  "name": "Abiodun Abdullahi",
  "role": "Developer",
"disciplines": ["Blockchain","Frontend", "Fintech", "Backend", "Mobile", "SDE"],
  "url": "",
  "x": "biodun_dev",
  "github": "biodun-dev",
  "repo": "https://github.com/biodun-dev/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
